<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33FF05"
        android:text="Сохранить" />

    <Button
        android:id="@+id/retrieve_button"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#33FF05"
        android:text="Вывести" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <ImageView
        android:layout_marginTop="200dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="342dp"
        app:srcCompat="@drawable/img" />

</LinearLayout>
